is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ClienteEmCSharp
build_property.ProjectDir = c:\Users\gabri\OneDrive\Documentos\Facudade_materias\College\AAAsemestre2023.1\Systemas distribuidos\github-sys-distribuidos\ClienteEmCSharp\
